.spot-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.spot-card {
  text-decoration: none;
  color: black;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.spot-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.spot-card-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.spot-card-details {
  padding: 12px;
}

.spot-card-rating {
  color: #ff385c;
  font-weight: bold;
  margin-bottom: 5px;
}

.spot-card-location {
  color: #717171;
  margin-bottom: 5px;
}

.spot-card-price {
  font-weight: bold;
}

.spot-card-price span:first-child {
  margin-right: 5px;
}

.spot-card-price span:last-child {
  color: #717171;
  font-weight: normal;
}
